# -----------------------------
# InfluxDB (Influx 3 Required)
# -----------------------------
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=your-influx-token-here
INFLUX_DATABASE=mc-tracker

# -----------------------------
# Pinger
# -----------------------------
PINGER_SERVER_CRON=*/1 * * * *
PINGER_DNS_INVALIDAION_CRON=*/5 * * * *
PINGER_TIMEOUT=5000
PINGER_RETRY_ATTEMPTS=3
PINGER_RETRY_DELAY=500

# -----------------------------
# MaxMind
# -----------------------------
MAXMIND_LICENSE_KEY=
