# Environment
ENVIRONMENT=development

# Pinger
PINGER_SERVER_CRON=*/5 * * * *
PINGER_DNS_INVALIDAION_CRON=0 0 * * *
PINGER_TIMEOUT=5000
PINGER_RETRY_ATTEMPTS=3
PINGER_RETRY_DELAY=1000

# MaxMind (optional)
# MAXMIND_LICENSE_KEY=your_license_key_here
